[tox]
envlist = py38,py39,py310,py311
skipsdist = true

[testenv]
deps =
    .[test]
commands =
    pytest
passenv =
    prawtest_client_id
    prawtest_client_secret
    prawtest_password
    prawtest_refresh_token
    prawtest_test_subreddit
    prawtest_username
    prawtest_user_agent
